# MongoDB Configuration
MONGODB_URI=mongodb+srv://cbm360tiv:MiiFze4xYGr6XNji@cluster0.sf6iagh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=test

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q
GOOGLE_CLOUD_API_KEY=AIzaSyAWiR1KCKcclqjPUQrBxmTEFgjtV3cv5CY
SMTP_USER=cbm360tiv@gmail.com
SMTP_PASS=lyopbpaiupdinnpf
ADMIN_EMAIL=cbm360tiv@gmail.com
# Server Configuration

PORT=8000
NODE_ENV=development